{
  "id": "networkSpeed",
  "name": "Network Speed",
  "description": "Run a bounded LibreSpeed test on demand without result telemetry",
  "version": "1.0.0",
  "author": "Mariano Miguel",
  "type": "widget",
  "capabilities": ["dankbar-widget"],
  "icon": "speed",
  "component": "./NetworkSpeedWidget.qml",
  "requires_dms": ">=1.5.0",
  "permissions": ["process"],
  "dependencies": ["mariano-network-speedtest"]
}
