{
  "id": "themePicker",
  "name": "Theme Preview",
  "description": "Azure Folio: three art collections, light or dark, and three blue inks",
  "version": "2.0.0",
  "author": "Mariano Miguel",
  "type": "launcher",
  "trigger": "theme",
  "viewMode": "tile",
  "viewModeEnforced": true,
  "icon": "palette",
  "component": "./ThemePicker.qml",
  "permissions": [
    "process"
  ]
}
